{
  "name": "sankofa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "next-themes": "^0.2.0",
    "framer-motion": "^10.12.6",
    "lucide-react": "^0.276.0",
    "recharts": "^2.7.2",
    "@types/recharts": "^1.8.19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "@eslint/eslintrc": "^3"
  }
}
